{
  "name": "ecoimmo-france-2026",
  "version": "2026.1.0",
  "private": true,
  "description": "EcoImmo France 2026 - High-performance real estate analysis platform",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "dev:web": "turbo run dev --filter=@ecoimmo/web",
    "dev:api": "cd apps/api && uvicorn app.main:app --reload",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "test": "turbo run test",
    "test:api": "cd apps/api && pytest",
    "clean": "turbo run clean && rm -rf node_modules && rm -rf pnpm-lock.yaml",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,py}\"",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "setup": "pnpm install && cd apps/api && pip install -r requirements.txt",
    "preinstall": "npx only-allow pnpm"
  },
  "devDependencies": {
    "turbo": "^2.3.3",
    "prettier": "^3.4.2",
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.0"
}
